# java-test-library

./: pom.xml
src/main/java/com/testlibrary/testlibrary/: TestLibraryApplication.java
src/main/java/com/testlibrary/testlibrary/Controller/: StudentController.java
src/main/java/com/testlibrary/testlibrary/Entity/: StudentEntity.java
src/main/java/com/testlibrary/testlibrary/Service/: StudentService.java
src/test/java/com/testlibrary/testlibrary/: TestLibraryApplicationTests.java
